server {
    listen 80;

    root /app;
    index index.html;

    gzip on;
    gzip_static on;
    gzip_comp_level 5;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml font/woff2;

    location / {
        try_files $uri /index.html;
        add_header Cache-Control "no-cache, must-revalidate";
    }

    location ~* \.(?:js|css|woff2?|eot|ttf|otf|ico|jpg|jpeg|png|gif|svg)$ {
        try_files $uri =404;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}
